spring.application.name=catalog
spring.config.import=optional:file:.env[.properties]

# PostgreSQL database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
